<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AppointmentViewController">
   <children>
      <VBox>
         <children>
            <TabPane prefHeight="400.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="All">
                     <content>
                        <AnchorPane prefHeight="400.0" prefWidth="1280.0">
                           <children>
                              <TableView fx:id="All_Appointment_Table" prefHeight="400.0" prefWidth="1280.0">
                                <columns>
                                  <TableColumn fx:id="All_Id_Column" prefWidth="62.0" text="ID" />
                                  <TableColumn fx:id="All_Title_Column" prefWidth="153.0" text="Title" />
                                    <TableColumn fx:id="All_Description_Column" prefWidth="150.0" text="Description" />
                                    <TableColumn fx:id="All_Location_Column" prefWidth="157.0" text="Location" />
                                    <TableColumn fx:id="All_Contact_Column" prefWidth="167.0" text="Contact" />
                                    <TableColumn fx:id="All_Type_Column" prefWidth="131.0" text="Type" />
                                    <TableColumn fx:id="All_Start_Column" prefWidth="182.0" text="Start:" />
                                    <TableColumn fx:id="All_End_Column" minWidth="0.0" prefWidth="178.0" text="End:" />
                                    <TableColumn fx:id="All_Customer_Id_Column" prefWidth="99.0" text="Customer ID" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab text="This Month">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="Month_Appointment_Table" prefHeight="400.0" prefWidth="1280.0">
                                 <columns>
                                    <TableColumn fx:id="Month_Id_Column" prefWidth="62.0" text="ID" />
                                    <TableColumn fx:id="Month_Title_Column" prefWidth="153.0" text="Title" />
                                    <TableColumn fx:id="Month_Description_Column" prefWidth="150.0" text="Description" />
                                    <TableColumn fx:id="Month_Location_Column" prefWidth="157.0" text="Location" />
                                    <TableColumn fx:id="Month_Contact_Column" prefWidth="167.0" text="Contact" />
                                    <TableColumn fx:id="Month_Type_Column" prefWidth="131.0" text="Type" />
                                    <TableColumn fx:id="Month_Start_Column" prefWidth="182.0" text="Start:" />
                                    <TableColumn fx:id="Month_End_Column" minWidth="0.0" prefWidth="178.0" text="End:" />
                                    <TableColumn fx:id="Month_Customer_Id_Column" prefWidth="99.0" text="Customer ID" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                  <Tab text="This Week">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="Week_Appointment_Table" prefHeight="400.0" prefWidth="1280.0">
                                 <columns>
                                    <TableColumn fx:id="Week_Id_Column" prefWidth="62.0" text="ID" />
                                    <TableColumn fx:id="Week_Title_Column" prefWidth="153.0" text="Title" />
                                    <TableColumn fx:id="Week_Description_Column" prefWidth="150.0" text="Description" />
                                    <TableColumn fx:id="Week_Location_Column" prefWidth="157.0" text="Location" />
                                    <TableColumn fx:id="Week_Contact_Column" prefWidth="167.0" text="Contact" />
                                    <TableColumn fx:id="Week_Type_Column" prefWidth="131.0" text="Type" />
                                    <TableColumn fx:id="Week_Start_Column" prefWidth="182.0" text="Start:" />
                                    <TableColumn fx:id="Week_End_Column" minWidth="0.0" prefWidth="178.0" text="End:" />
                                    <TableColumn fx:id="Week_Customer_Id_Column" prefWidth="99.0" text="Customer ID" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Separator prefWidth="1240.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Separator>
            <HBox prefHeight="250.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="250.0" prefWidth="181.0">
                     <children>
                        <Button fx:id="Add_Button" mnemonicParsing="false" onAction="#AddAppointmentAction" prefHeight="25.0" text="Add Apointment">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="Select_Button" mnemonicParsing="false" onAction="#SelectAppointmentAction" prefHeight="25.0" text="Select Appointment">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="Delete_Button" mnemonicParsing="false" onAction="#DeleteAppointmentAction" prefHeight="25.0" text="Delete Appointment">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="Customer_View_Button" mnemonicParsing="false" onAction="#CustomerViewAction" text="Customer View">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="Generate_Report_Button" mnemonicParsing="false" onAction="#GenerateReportAction" text="Generate Report...">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="Quit_Button" mnemonicParsing="false" onAction="#QuitButtonAction" text="Quit">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="ID" />
                        <Label text="Title" GridPane.rowIndex="1" />
                        <Label text="Description" GridPane.rowIndex="2" />
                        <Label text="Location" GridPane.rowIndex="3" />
                        <Label text="Contact" GridPane.rowIndex="4" />
                        <Label text="Type" GridPane.rowIndex="5" />
                        <Label text="Start Date" GridPane.rowIndex="6" />
                        <Label text="End Date" GridPane.rowIndex="7" />
                        <Label text="Customer ID" GridPane.rowIndex="8" />
                        <TextField fx:id="Id_Textfield" disable="true" GridPane.columnIndex="1" />
                        <TextField fx:id="Title_Textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="Description_Textfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="Location_Textfield" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="Type_Textfield" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="Start_Textfield" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="End_Textfield" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="Customer_Id_Textfield" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ChoiceBox fx:id="Contact_ChoiceBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="User_Id_Textfield" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="User ID" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
                  <Button fx:id="Save_Button" mnemonicParsing="false" onAction="#SaveButtonAction" text="Save">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="1240.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Separator>
         </children>
      </VBox>
   </children>
</Pane>
